<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title></title>
</head>
<body>
    <div id="main_container">
        <div id="header">
            <div id="left_header">
                <div id="logo">
                    <img src="images/logo.jpg"/>
                </div>
            </div>
            <div id="right_header">
                <div id="search">
                    <input type="search" placeholder="Search">
                    <a href="#"><img src="images/s_btn.jpg"/></a>
                </div>
                <div id="dealer_portal">
                    <a href="#">VISIT THE DEALER PORTAL</a>
                    <input type="button" value="LOG IN"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>