<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles</title>
    <link rel="stylesheet" href="css/assignment.css" type="text/css">
</head>
<body>
    <div id="c1">
        <div id="c2">
            <div id="c3">
                <div id="c4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>