<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/superior.css" rel="stylesheet" type="text/css">
    <title>Superior Page</title>
</head>
<body>
    <header>
        <marquee scrollamount="20"><h1>Superior University</h1></marquee>
    </header>
    <div class="main_menu">
        <a href="index.html"><div id="home">Home</div></a>
        <a href="about.html"><div id="about">About Us</div></a>
        <a href="contact.html"><div id="contact">Contact Us</div></a>
        <a href="apply.html"><div id="apply">Apply Online</div></a>
    </div>
    <div class="body"><h1>It's a home page.</h1></div>
    <footer>
        &copy; 2015 Superior University.
    </footer>
</body>
</html>