<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <link rel="stylesheet" href="css/assignment.css" type="text/css">
</head>
<body>
    <div id="main">
        <div id="first">
            <div id="second">
                <div id="third">

                </div>
            </div>
        </div>
    </div>
</body>
</html>