<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Rocking Rocket..</title>
    <link rel="stylesheet" href="css/sky_rocket.css" type="text/css">
    <script src="js/rocket.js" type="text/javascript"></script>
</head>
<body>
    <div id="image_container">
        <div id="rocket" onclick="display('rocket')">
            <img src="images/rocket.png"/>
        </div>
    </div>
</body>
</html>