<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/assignment.css" type="text/css">
    <title></title>
</head>
<body>
    <div id="container">
        <div class="cols">
            <div id="cel1" class="row1">
                <p>1</p>
            </div>
            <div id="cel4" class="row2">
                <p>4</p>
            </div>

        </div>
        <div class="cols">
            <div id="cel2">
                <p>2</p>
            </div>
            <div id="cel5">
                <p>5</p>
            </div>
        </div>
        <div class="cols">
            <div id="cel3" class="row1">
                <p>3</p>
            </div>
            <div id="cel6" class="row2">
                <p>6</p>
            </div>
        </div>
    </div>
</body>
</html>